{
    "version": "0.0.1",
    "name": "FTW",
    "description": "file tree walker",
    "main": "ftw.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "test": "node test"
    }
}
